jdbc.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=zhang1111
jdbc.driver=com.mysql.cj.jdbc.Driver